# used_books_101

./: pom.xml
src/main/java/com/usedBooks/: Application.java
src/main/java/com/usedBooks/config/: MyConfiguration.java
src/main/java/com/usedBooks/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/usedBooks/frontStage/addressInfo/controller/: AddressInfoController.java
src/main/java/com/usedBooks/frontStage/addressInfo/mapper/: AddressInfoMapper.java
src/main/java/com/usedBooks/frontStage/addressInfo/pojo/: AddressInfo.java
src/main/java/com/usedBooks/frontStage/addressInfo/service/: AddressInfoService.java
src/main/java/com/usedBooks/frontStage/addressInfo/vo/: AddressVo.java
src/main/java/com/usedBooks/frontStage/book/controller/: FrBookController.java
src/main/java/com/usedBooks/frontStage/book/mapper/: BookFrontMapper.java  BrowseMapper.java  PublishMapper.java
src/main/java/com/usedBooks/frontStage/book/pojo/: BrowseRecord.java
src/main/java/com/usedBooks/frontStage/book/service/: BrowseService.java  FrontBookService.java
src/main/java/com/usedBooks/frontStage/book/vo/: BookDetailVo.java  BookSearchVo.java  BookVo.java
src/main/java/com/usedBooks/frontStage/message/controller/: MessageController.java
src/main/java/com/usedBooks/frontStage/message/mapper/: Message.xml  MessageInherit.java  MessageMapper.java
src/main/java/com/usedBooks/frontStage/message/service/: MessageService.java
src/main/java/com/usedBooks/frontStage/order/controller/: OrderFrontStageController.java
src/main/java/com/usedBooks/frontStage/order/enums/: PublishEnum.java
src/main/java/com/usedBooks/frontStage/order/mapper/: OrderFrontStageMapper.java
src/main/java/com/usedBooks/frontStage/order/service/: OrderFrontStageService.java
src/main/java/com/usedBooks/frontStage/order/vo/: OrderConfirmVo.java  OrderRequestVo.java
src/main/java/com/usedBooks/frontStage/shopCart/controller/: ShopCartController.java
src/main/java/com/usedBooks/frontStage/shopCart/mapper/: ShopCartMapper.java
src/main/java/com/usedBooks/frontStage/shopCart/pojo/: ShopCart.java
src/main/java/com/usedBooks/frontStage/shopCart/service/: ShopCartService.java
src/main/java/com/usedBooks/frontStage/shopCart/vo/: ShopCartDetailVo.java
src/main/java/com/usedBooks/frontStage/students/controller/: StudentsController.java
src/main/java/com/usedBooks/frontStage/students/mapper/: StudentsMapper.java
src/main/java/com/usedBooks/frontStage/students/service/: StuService.java
src/main/java/com/usedBooks/frontStage/test/controller/: TestController.java
src/main/java/com/usedBooks/frontStage/user/controller/: LoginController.java  UserFrontController.java
src/main/java/com/usedBooks/frontStage/user/mapper/: UserFrontMapper.java
src/main/java/com/usedBooks/frontStage/user/service/: UserFrontService.java
src/main/java/com/usedBooks/jpa/dao/: DictionaryDao.java  DictionaryItemDao.java
src/main/java/com/usedBooks/manager/adminModule/controller/: ManagerLoginController.java
src/main/java/com/usedBooks/manager/adminModule/mapper/: AdminMapper.java
src/main/java/com/usedBooks/manager/adminModule/pojo/: Admin.java
src/main/java/com/usedBooks/manager/adminModule/service/: AdminService.java
src/main/java/com/usedBooks/manager/auctionModule/controller/: AuctionController.java
src/main/java/com/usedBooks/manager/auctionModule/mapper/: AuctionMapper.java
src/main/java/com/usedBooks/manager/auctionModule/service/: AuctionService.java
src/main/java/com/usedBooks/manager/auctionModule/vo/: AuctionHistoryVo.java  AuctionStatusVo.java  AuctionVo.java  ResParamsVo.java
src/main/java/com/usedBooks/manager/bookModule/controller/: BookController.java
src/main/java/com/usedBooks/manager/bookModule/mapper/: BookMapper.java
src/main/java/com/usedBooks/manager/bookModule/service/: BookService.java
src/main/java/com/usedBooks/manager/bookModule/vo/: BookForManagerVo.java
src/main/java/com/usedBooks/manager/dictionaryModule/controller/: DictionaryModuleController.java
src/main/java/com/usedBooks/manager/dictionaryModule/mapper/: DictionaryItemMapper.java  DictionaryMapper.java
src/main/java/com/usedBooks/manager/dictionaryModule/pojo/: Dictionary.java  DictionaryItem.java
src/main/java/com/usedBooks/manager/dictionaryModule/service/: DictionaryDataService.java  DictionaryItemService.java  DictionaryService.java
src/main/java/com/usedBooks/manager/loginModule/controller/: ManagerLoginController.java
src/main/java/com/usedBooks/manager/loginModule/mapper/: AdminMapper.java
src/main/java/com/usedBooks/manager/loginModule/pojo/: Admin.java
src/main/java/com/usedBooks/mapper/: AuctionMapper.java  BookMapper.java  DictionaryDataMapper.java  DictionaryMapper.java  MessageMapper.java  OrderDetailMapper.java  OrderMapper.java  StudentsMapper.java  UserMapper.java
src/main/java/com/usedBooks/mybatis/common/: BaseMapper.java
src/main/java/com/usedBooks/pojo/: Auction.java  Book.java  Dictionary.java  DictionaryData.java  Message.java  Order.java  OrderDetail.java  Publish.java  Students.java  User.java
src/main/java/com/usedBooks/redis/: AccessKey.java  AdminKey.java  BasePrefix.java  Example.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/usedBooks/result/: CodeMsg.java  Pager.java  Result.java
src/main/java/com/usedBooks/upload/controller/: UploadController.java
src/main/java/com/usedBooks/util/: DateUtils.java  DicConstants.java  FileNameUtils.java  FileUtils.java  FtpUtil.java  IDUtil.java  ListHandleUtils.java  MD5Util.java  MyBeanUtils.java  RemoteUploadServiceUtil.java  ToolController.java  UUIDUtils.java  UploadServiceUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AuctionMapper.xml  BookMapper.xml  DictionaryDataMapper.xml  DictionaryMapper.xml  MessageMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  StudentsMapper.xml  UserMapper.xml
src/test/java/com/usedBooks/: ApplicationTests.java
(+49 files in other folders)
